# 生产环境配置
# 注意: NODE_ENV 由 Vite 自动管理，不要在 .env 文件中设置

# Supabase 配置 (生产环境)
VITE_SUPABASE_URL=https://wyibpwhokxpfkbzilurn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aWJwd2hva3hwZmtiemlsdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTQ1MDIsImV4cCI6MjA2ODM3MDUwMn0.JnX2LNpUKIHhUbECG7OEDrucOh2nMHZfDpYTR16kta8

# 应用配置
VITE_APP_NAME=药品出入库管理系统
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production
VITE_API_BASE_URL=https://api.yourdomain.com

# 环境配置
VITE_DEV_MODE=false
VITE_ENABLE_MOCK=false
VITE_ENABLE_DEBUG=false

# 扫码配置
VITE_SCANNER_TIMEOUT=15000
VITE_SCANNER_RETRY_COUNT=3

# 提醒配置
VITE_EXPIRY_WARNING_DAYS=30
VITE_LOW_STOCK_THRESHOLD=10

# 性能配置
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ANALYZE=false

# API 配置
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3

# 缓存配置
VITE_CACHE_DURATION=600000

# 部署配置
VITE_BUILD_TARGET=es2020
VITE_BUNDLE_ANALYZER=false

# 安全配置
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true

# 监控配置
VITE_SENTRY_DSN=your-sentry-dsn
VITE_ANALYTICS_ID=your-analytics-id

# 功能开关
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# 性能优化
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_MINIFICATION=true

# 认证系统配置
VITE_USE_NEW_AUTH=true