# 预发布环境配置
NODE_ENV=production

# Supabase 配置 (预发布环境)
VITE_SUPABASE_URL=https://staging-project.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YWdpbmctcHJvamVjdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQwOTk1MjAwLCJleHAiOjE5NTY1NzEyMDB9.example-staging-key

# 应用配置
VITE_APP_NAME=药品出入库管理系统 (预发布)
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=staging
VITE_API_BASE_URL=https://staging-api.yourdomain.com

# 环境配置
VITE_DEV_MODE=false
VITE_ENABLE_MOCK=false
VITE_ENABLE_DEBUG=true

# 扫码配置
VITE_SCANNER_TIMEOUT=20000
VITE_SCANNER_RETRY_COUNT=3

# 提醒配置
VITE_EXPIRY_WARNING_DAYS=30
VITE_LOW_STOCK_THRESHOLD=10

# 性能配置
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_ANALYZE=false

# API 配置
VITE_API_TIMEOUT=30000
VITE_API_RETRY_COUNT=3

# 缓存配置
VITE_CACHE_DURATION=300000

# 部署配置
VITE_BUILD_TARGET=es2020
VITE_BUNDLE_ANALYZER=false

# 安全配置
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true

# 监控配置
VITE_SENTRY_DSN=https://staging-dsn@sentry.io/project-id
VITE_ANALYTICS_ID=GA-STAGING-123456

# 功能开关
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true

# 性能优化
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_MINIFICATION=true