{
  "enabled": true,
  "name": "API和依赖包最佳实践检查器",
  "description": "监控项目文档和代码文件，当涉及API创建、依赖包引用、部署文档更新或组件库引用时，检查并确保使用最新的最佳实践，纠正可能的错误",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md",
      "**/package.json",
      "**/src/lib/*.ts",
      "**/src/services/*.ts",
      "**/src/components/**/*.tsx",
      "**/vercel.json",
      "**/.env*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "我注意到你正在处理涉及API、依赖包、部署文档或组件库的文件。请让我帮你检查以下内容：\n\n1. 如果你正在创建或修改API:\n   - API设计是否符合RESTful或GraphQL最佳实践\n   - 错误处理是否完善\n   - 是否有适当的类型定义和文档\n\n2. 如果你正在更新依赖包:\n   - 检查版本兼容性问题\n   - 查找可能的安全漏洞\n   - 确认是否有更好的替代方案\n\n3. 如果你正在更新部署文档:\n   - 确保部署步骤是最新的\n   - 检查环境变量配置是否完整\n   - 验证部署平台的最佳实践\n\n4. 如果你正在使用组件库:\n   - 确认使用的是推荐的导入方式\n   - 检查组件API是否正确使用\n   - 提供性能优化建议\n\n请告诉我你正在做什么，我会根据context7 mcp的最佳实践提供具体建议。"
  }
}