{
  "enabled": true,
  "name": "代码冲突与冗余检查",
  "description": "当对代码进行修改时，自动检查相关联的内容是否存在冲突和旧逻辑的冗余，并提供解决方案",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.{ts",
      "tsx",
      "js",
      "jsx",
      "css",
      "scss}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请分析我刚才对代码的修改，检查以下内容：\n\n1. 是否与相关联的代码存在逻辑冲突\n2. 是否有因为新增代码而产生的旧逻辑冗余\n3. 是否有需要同步更新的相关文件\n4. 是否有可能引起的副作用\n\n如果发现问题，请提供具体的解决方案，包括：\n- 冲突或冗余代码的位置\n- 问题的详细说明\n- 建议的修复方法\n- 相关联需要一并修改的文件\n\n如果没有发现问题，请简要确认代码修改的合理性。"
  }
}